SyncDirCmd/Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Config"
    targetNamespace="SyncDirCmd.Config"
    elementFormDefault="qualified"
    xmlns="SyncDirCmd.Config"
    xmlns:mstns="SyncDirCmd.Config"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="config" type="Config"/>
	
	<xs:complexType name="Config">
		<xs:annotation>
			<xs:documentation>
				The root node of the configuration file.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sync" type="Sync" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Sync">
		<xs:annotation>
			<xs:documentation>
				This element defines a pair of directories which will be kept in sync by this program.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="left" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="right" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="master" type="Master" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Master">
		<xs:annotation>
			<xs:documentation>
				This enumeration defines which directory will be considered the master.
				left - The left directory is the master, and the right will always be changed to match the left.
				right - The right directory is the master, and the left will always be changed to match the right.
				both - Both directories can be considered the master, and when a file changes on one side, it will be copied to the other.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="left"/>
			<xs:enumeration value="right"/>
			<xs:enumeration value="both"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
